{
  "name": "purescript-backtrack",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.0",
    "purescript-console": "^3.0.0",
    "purescript-transformers": "^3.4.0",
    "purescript-aff": "3.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-random": "^3.0.0"
  },
  "homepage": "https://github.com/juspay/purescript-backtrack",
  "description": "A monad transformer for backtracking in continuation based programs",
  "main": "",
  "license": "MIT",
  "version": "0.1"
}
